PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://rslang:1234567890@cluster0.z7jyeoq.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=super_puper_secret_key
JWT_REFRESH_SECRET_KEY=mega_fresh_key
